let dataText = [
  {
    en_name: "An Binh Commercial Joint stock  Bank",
    vn_name: "ABBank - Ngân hàng An Bình",
    bankId: "970425",
    atmBin: "970425",
    cardLength: 16,
    shortName: "ABBank",
    bankCode: "323",
    type: "ACC",
  },
  {
    en_name: "Asia Commercial Bank",
    vn_name: "ACB - Ngân hàng Á Châu",
    bankId: "970416",
    atmBin: "970416",
    cardLength: 0,
    shortName: "ACB",
    bankCode: "307",
    type: "ACC",
  },
  {
    en_name: "Vienam Bank for Agriculture and Rural Development",
    vn_name: "Agribank, VBARD - Ngân hàng NN & PTNT VN",
    bankId: "970405",
    atmBin: "970499",
    cardLength: 16,
    shortName: "Agribank, VBARD",
    bankCode: "204",
    type: "ACC",
  },
  {
    en_name: "ANZ Bank",
    vn_name: "ANZ - Ngân hàng ANZ Việt Nam",
    cardLength: 0,
    shortName: "ANZ",
    bankCode: "602",
  },
  {
    en_name: "BANGKOK  BANK",
    vn_name: "BANGKOK  BANK - BANGKOK  BANK",
    cardLength: 0,
    shortName: "BANGKOK  BANK",
    bankCode: "612",
  },
  {
    en_name: "VietNam national Financial switching Joint Stock Company",
    vn_name: "Banknetvn - Công ty cổ phần chuyển mạch tài chính quốc gia Việt Nam",
    cardLength: 0,
    shortName: "Banknetvn",
    bankCode: "401",
  },
  {
    en_name: "Baoviet Joint Stock Commercial Bank",
    vn_name: "Baoviet Bank - Ngân hàng TMCP Bảo Việt",
    bankId: "970438",
    atmBin: "970438",
    cardLength: 20,
    shortName: "Baoviet Bank",
    bankCode: "359",
    type: "ACC",
  },
  {
    en_name: "BANK OF CHINA",
    vn_name: "BC - BANK OF CHINA",
    cardLength: 0,
    shortName: "BC",
    bankCode: "620",
  },
  {
    en_name: "Bank for investment and development of Cambodia HCMC",
    vn_name: "BIDC HCM - NH ĐT&PT Campuchia CN HCM",
    cardLength: 0,
    shortName: "BIDC HCM",
    bankCode: "648",
  },
  {
    en_name: "Bank for investment and development of Cambodia HN",
    vn_name: "BIDC HN - NH ĐT&PT Campuchia CN Hà Nội",
    cardLength: 0,
    shortName: "BIDC HN",
    bankCode: "638",
  },
  {
    en_name: "Bank for Investment and Development of Vietnam",
    vn_name: "BIDV - Ngân hàng Đầu tư và Phát triển Việt Nam",
    bankId: "970418",
    atmBin: "970418",
    cardLength: 16,
    shortName: "BIDV",
    bankCode: "202",
    type: "ACC",
  },
  {
    en_name: "Bank of Paris and the Netherlands HCMC",
    vn_name: "BNP Paribas HCM - BNP Paribas Bank HCM",
    cardLength: 0,
    shortName: "BNP Paribas HCM",
    bankCode: "614",
  },
  {
    en_name: "BNP Paribas Ha Noi",
    vn_name: "Ngan hang BNP Paribas CN Ha Noi",
    cardLength: 0,
    shortName: "BNP Paribas HN",
    bankCode: "657",
  },
  {
    en_name: "Bank of Communications",
    vn_name: "BOC - Bank of Communications",
    cardLength: 0,
    shortName: "BOC",
    bankCode: "615",
  },
  {
    en_name: "NH BPCEIOM HCMC",
    vn_name: "BPCEICOM - Ngân hàng BPCEIOM CN  TP Hồ Chí Minh",
    cardLength: 0,
    shortName: "BPCEICOM",
    bankCode: "601",
  },
  {
    en_name: "BANK OF TOKYO - MITSUBISHI UFJ - TP HCM",
    vn_name: "BTMU HCM - BANK OF TOKYO - MITSUBISHI UFJ - TP HCM",
    cardLength: 0,
    shortName: "BTMU HCM",
    bankCode: "622",
  },
  {
    en_name: "BANK OF TOKYO - MITSUBISHI UFJ - HN",
    vn_name: "BTMU HN - BANK OF TOKYO - MITSUBISHI UFJ - HN",
    cardLength: 0,
    shortName: "BTMU HN",
    bankCode: "653",
  },
  {
    en_name: "Credit Agricole Corporate and Investment Bank",
    vn_name: "CACIB - Credit Agricole Corporate and Investment Bank",
    cardLength: 0,
    shortName: "CACIB",
    bankCode: "621",
  },
  {
    en_name: "Commonwealth Bank of Australia",
    vn_name: "CBA - Commonwealth Bank of Australia",
    cardLength: 0,
    shortName: "CBA",
    bankCode: "643",
  },
  {
    en_name: "China Construction Bank Corporation",
    vn_name: "CCBC - China Construction Bank Corporation",
    cardLength: 0,
    shortName: "CCBC",
    bankCode: "611",
  },
  {
    en_name: "The Chase Manhattan Bank",
    vn_name: "CHASE - The Chase Manhattan Bank",
    cardLength: 0,
    shortName: "CHASE",
    bankCode: "627",
  },
  {
    en_name: "CIMB Bank Vietnam Limited",
    vn_name: "CIMB - Ngân hàng TNHH MTV CIMB Việt Nam",
    bankId: "422589",
    atmBin: "422589",
    cardLength: 0,
    shortName: "CIMB",
    bankCode: "661",
    type: "ACC",
  },
  {
    en_name: "CitiBank HCM",
    vn_name: "CitibankHCM - Citi Bank TP HCM",
    cardLength: 0,
    shortName: "CitibankHCM",
    bankCode: "654",
  },
  {
    en_name: "Citibank Ha Noi",
    vn_name: "CitibankHN - Citi Bank Ha Noi",
    cardLength: 0,
    shortName: "CitibankHN",
    bankCode: "605",
  },
  {
    en_name: "Co-Operation Bank of Viet Nam",
    vn_name: "COOPBANK - Ngân hàng Hợp tác Việt Nam",
    cardLength: 0,
    shortName: "COOPBANK",
    bankCode: "901",
  },
  {
    en_name: "The ChinaTrust Commercial Bank HCMC",
    vn_name: "CTBC - Ngân hàng CTBC CN TP Hồ Chí Minh",
    cardLength: 0,
    shortName: "CTBC",
    bankCode: "629",
  },
  {
    en_name: "Cathay United Bank",
    vn_name: "CTU - Ngân hàng Cathay",
    cardLength: 0,
    shortName: "CTU",
    bankCode: "634",
  },
  {
    en_name: "DEUTSCHE BANK",
    vn_name: "DB - DEUTSCHE BANK",
    cardLength: 0,
    shortName: "DB",
    bankCode: "619",
  },
  {
    en_name: "DBS Bank Ltd",
    vn_name: "DBS - DBS Bank Ltd",
    cardLength: 0,
    shortName: "DBS",
    bankCode: "650",
  },
  {
    en_name: "Dong A Commercial Joint stock Bank",
    vn_name: "Dong A Bank, DAB - Ngân hàng Đông Á",
    bankId: "970406",
    atmBin: "970406",
    cardLength: 16,
    shortName: "Dong A Bank, DAB",
    bankCode: "304",
    type: "ACC",
  },
  {
    en_name: "Vietnam Export Import Commercial Joint Stock Bank",
    vn_name: "Eximbank, EIB - Ngân hàng Xuất nhập khẩu Việt Nam",
    bankId: "970431",
    atmBin: "970431",
    cardLength: 16,
    shortName: "Eximbank, EIB",
    bankCode: "305",
    type: "ACC",
  },
  {
    en_name: "First Commercial Bank",
    vn_name: "FCNB - First Commercial Bank",
    cardLength: 0,
    shortName: "FCNB",
    bankCode: "630",
  },
  {
    en_name: "First Commercial Bank Ha Noi",
    vn_name: "FCNB HN - First Commercial Bank Ha Noi",
    cardLength: 0,
    shortName: "FCNB HN",
    bankCode: "608",
  },
  {
    en_name: "Global Petro Commercial Joint Stock Bank",
    vn_name: "GP Bank - Ngân hàng Dầu khí Toàn cầu",
    bankId: "970408",
    atmBin: "970408",
    cardLength: 20,
    shortName: "GP Bank",
    bankCode: "320",
    type: "ACC",
  },
  {
    en_name: "Housing Development Bank",
    vn_name: "HDBank - Ngân hàng Phát triển TP HCM",
    bankId: "970437",
    atmBin: "970437",
    cardLength: 20,
    shortName: "HDBank",
    bankCode: "321",
    type: "ACC",
  },
  {
    en_name: "Hong Leong Bank Viet Nam",
    vn_name: "HLO - Ngân hàng Hong Leong Viet Nam",
    bankId: "970442",
    atmBin: "970442",
    cardLength: 20,
    shortName: "HLO",
    bankCode: "603",
    type: "ACC",
  },
  {
    en_name: "Hua Nan Commercial Bank",
    vn_name: "HNCB - Hua Nan Commercial Bank",
    cardLength: 0,
    shortName: "HNCB",
    bankCode: "640",
  },
  {
    en_name: "The HongKong and Shanghai Banking Corporation",
    vn_name: "HSBC - NH TNHH Một Thành Viên HSBC Việt Nam",
    cardLength: 0,
    shortName: "HSBC",
    bankCode: "617",
  },
  {
    en_name: "NH The Hongkong and Shanghai",
    vn_name: "HSBC HN - Ngân hàng The Hongkong và Thượng Hải",
    cardLength: 0,
    shortName: "HSBC HN",
    bankCode: "645",
  },
  {
    en_name: "Industrial Bank of Korea",
    vn_name: "IBK - Industrial Bank of Korea",
    cardLength: 0,
    shortName: "IBK",
    bankCode: "641",
  },
  {
    en_name: "ICB of China CN Ha Noi",
    vn_name: "ICB - ICB of China CN Ha Noi",
    cardLength: 0,
    shortName: "ICB",
    bankCode: "649",
  },
  {
    en_name: "Indovina Bank",
    vn_name: "IVB - Indovina Bank",
    bankId: "970434",
    atmBin: "888999",
    cardLength: 0,
    shortName: "IVB",
    bankCode: "502",
    type: "ACC",
  },
  {
    en_name: "Kho Bac Nha Nuoc",
    vn_name: "KBNN - Kho Bạc Nhà Nước",
    cardLength: 0,
    shortName: "KBNN",
    bankCode: "701",
  },
  {
    en_name: "Korea Exchange Bank",
    vn_name: "KEB - Korea Exchange Bank",
    cardLength: 0,
    shortName: "KEB",
    bankCode: "626",
  },
  {
    en_name: "Kien Long Commercial Joint Stock Bank",
    vn_name: "Kienlongbank - Ngân hàng Kiên Long",
    bankId: "970452",
    atmBin: "970452",
    cardLength: 16,
    shortName: "Kienlongbank",
    bankCode: "353",
    type: "ACC",
  },
  {
    en_name: "Kookmin Bank",
    vn_name: "KMB - Ngân hàng Kookmin",
    cardLength: 0,
    shortName: "KMB",
    bankCode: "631",
  },
  {
    en_name: "Lien Viet Post Bank",
    vn_name: "Lienvietbank, LPB - Ngân hàng TMCP Bưu điện Liên Việt",
    bankId: "970449",
    atmBin: "970449",
    cardLength: 0,
    shortName: "Lienvietbank, LPB",
    bankCode: "357",
    type: "ACC",
  },
  {
    en_name: "Maritime Bank",
    vn_name: "Maritime Bank, MSB - Ngân hàng Hàng Hải Việt Nam",
    bankId: "970426",
    atmBin: "970426",
    cardLength: 16,
    shortName: "Maritime Bank, MSB",
    bankCode: "302",
    type: "ACC",
  },
  {
    en_name: "Maybank",
    vn_name: "Maybank - Malayan Banking Berhad",
    cardLength: 0,
    shortName: "Maybank",
    bankCode: "609",
  },
  {
    en_name: "Military Commercial Joint stock Bank",
    vn_name: "MB - Ngân hàng Quân Đội",
    bankId: "970422",
    atmBin: "970422",
    cardLength: 16,
    shortName: "MB",
    bankCode: "311",
    type: "ACC",
  },
  {
    en_name: "Malayan Banking Berhad",
    vn_name: "MBB - Malayan Banking Berhad",
    cardLength: 0,
    shortName: "MBB",
    bankCode: "635",
  },
  {
    en_name: "Mizuho Corporate Bank - TP HCM",
    vn_name: "MCB_HCM - Mizuho Corporate Bank - TP HCM",
    cardLength: 0,
    shortName: "MCB_HCM",
    bankCode: "639",
  },
  {
    en_name: "Mega ICBC Bank",
    vn_name: "MICB - Mega ICBC Bank",
    cardLength: 0,
    shortName: "MICB",
    bankCode: "623",
  },
  {
    en_name: "Mizuho Bank",
    vn_name: "Mizuho Bank - Mizuho Corporate Bank",
    cardLength: 0,
    shortName: "Mizuho Bank",
    bankCode: "613",
  },
  {
    en_name: "Nam A Commercial Joint stock Bank",
    vn_name: "Nam A Bank, NAB - Ngân hàng Nam Á",
    bankId: "970428",
    atmBin: "970428",
    cardLength: 0,
    shortName: "Nam A Bank, NAB",
    bankCode: "306",
    type: "ACC",
  },
  {
    en_name: "North Asia Commercial Joint Stock Bank",
    vn_name: "NASBank, NASB - Ngân hàng Bắc Á",
    bankId: "970409",
    atmBin: "970409",
    cardLength: 0,
    shortName: "NASBank, NASB",
    bankCode: "313",
    type: "ACC",
  },
  {
    en_name: "National Citizen Bank",
    vn_name: "NCB - Ngân hàng Quoc Dan",
    bankId: "970419",
    atmBin: "970419",
    cardLength: 16,
    shortName: "NCB",
    bankCode: "352",
    type: "ACC",
  },
  {
    en_name: "Oversea - Chinese Banking Corporation",
    vn_name: "OCBC - Oversea - Chinese Bank",
    cardLength: 0,
    shortName: "OCBC",
    bankCode: "625",
  },
  {
    en_name: "Ocean Bank",
    vn_name: "Ocean Bank - Ngân hàng Đại Dương",
    bankId: "970414",
    atmBin: "970414",
    cardLength: 20,
    shortName: "Ocean Bank",
    bankCode: "319",
    type: "ACC",
  },
  {
    en_name: "Orient Commercial Joint Stock Bank",
    vn_name: "Oricombank, OCB, PhuongDong Bank - Ngân hàng Phương Đông",
    bankId: "970448",
    atmBin: "970448",
    cardLength: 16,
    shortName: "Oricombank, OCB, PhuongDong Bank",
    bankCode: "333",
    type: "ACC",
  },
  {
    en_name: "Petrolimex group commercial Joint stock Bank",
    vn_name: "PG Bank - Ngân hàng Xăng dầu Petrolimex",
    bankId: "970430",
    atmBin: "970430",
    cardLength: 16,
    shortName: "PG Bank",
    bankCode: "341",
    type: "ACC",
  },
  {
    en_name: "PVcombank",
    vn_name: "PVcombank - NH TMCP Đại Chúng Viet Nam",
    bankId: "970412",
    atmBin: "970412",
    cardLength: 16,
    shortName: "PVcombank",
    bankCode: "360",
    type: "ACC",
  },
  {
    en_name: "Quy tin dung co so",
    vn_name: "QTDCS - Quỹ tín dụng cơ sở",
    cardLength: 0,
    shortName: "QTDCS",
    bankCode: "902",
  },
  {
    en_name: "Saigon Thuong Tin Commercial Joint Stock Bank",
    vn_name: "Sacombank - Ngân hàng Sài Gòn Thương Tín",
    bankId: "970403",
    atmBin: "970403",
    cardLength: 16,
    shortName: "Sacombank",
    bankCode: "303",
    type: "ACC",
  },
  {
    en_name: "Saigon Bank for Industry and Trade",
    vn_name: "Saigonbank - Ngân hàng Sài Gòn Công Thương",
    bankId: "970400",
    atmBin: "161087",
    cardLength: 16,
    shortName: "Saigonbank",
    bankCode: "308",
    type: "ACC",
  },
  {
    en_name: "State Bank of Vietnam",
    vn_name: "SBV - Ngân Hàng Nhà Nước",
    cardLength: 0,
    shortName: "SBV",
    bankCode: "101",
  },
  {
    en_name: "Saigon Commercial Joint Stock Bank",
    vn_name: "SCB - Ngân hàng TMCP Sài Gòn",
    bankId: "970429",
    atmBin: "970429",
    cardLength: 16,
    shortName: "SCB",
    bankCode: "334",
    type: "ACC",
  },
  {
    en_name: "Standard Chartered Bank",
    vn_name: "SCBank - Ngân hàng Standard Chartered Bank Việt Nam",
    cardLength: 0,
    shortName: "SCBank",
    bankCode: "604",
  },
  {
    en_name: "Standard Chartered Bank HN",
    vn_name: "SCBank HN - Ngân hàng Standard Chartered Bank HN",
    cardLength: 0,
    shortName: "SCBank HN",
    bankCode: "646",
  },
  {
    en_name: "The Shanghai Commercial & Savings Bank CN Dong Nai",
    vn_name: "SCSB - The Shanghai Commercial & Savings Bank CN Đồng Nai",
    cardLength: 0,
    shortName: "SCSB",
    bankCode: "606",
  },
  {
    en_name: "South East Asia Commercial Joint stock  Bank",
    vn_name: "SeABank - Ngân hàng TMCP Đông Nam Á",
    bankId: "970440",
    atmBin: "970468",
    cardLength: 16,
    shortName: "SeABank",
    bankCode: "317",
    type: "ACC",
  },
  {
    en_name: "Saigon - Hanoi Commercial Joint Stock Bank",
    vn_name: "SHB - Ngân hàng Sài Gòn - Hà Nội",
    bankId: "970443",
    atmBin: "970443",
    cardLength: 16,
    shortName: "SHB",
    bankCode: "348",
    type: "ACC",
  },
  {
    en_name: "Shinhan Bank",
    vn_name: "Shinhan Bank - Ngân hàng TNHH MTV Shinhan Việt Nam",
    bankId: "970424",
    atmBin: "970424",
    cardLength: 0,
    shortName: "Shinhan Bank",
    bankCode: "616",
    type: "ACC",
  },
  {
    en_name: "The Siam Commercial Public Bank",
    vn_name: "SIAM - Ngân hàng The Siam Commercial Public",
    cardLength: 0,
    shortName: "SIAM",
    bankCode: "600",
  },
  {
    en_name: "Sumitomo Mitsui Banking Corporation HCMC",
    vn_name: "SMBC - Sumitomo Mitsui Banking Corporation HCM",
    cardLength: 0,
    shortName: "SMBC",
    bankCode: "636",
  },
  {
    en_name: "Sumitomo Mitsui Banking Corporation HN",
    vn_name: "SMBC HN - Sumitomo Mitsui Banking Corporation HN",
    cardLength: 0,
    shortName: "SMBC HN",
    bankCode: "936",
  },
  {
    en_name: "SinoPac Bank",
    vn_name: "SPB - Ngân hàng SinoPac",
    cardLength: 0,
    shortName: "SPB",
    bankCode: "632",
  },
  {
    en_name: "Vietnam Technological and Commercial Joint stock Bank",
    vn_name: "Techcombank, TCB - Ngân hàng Kỹ thương Việt Nam",
    bankId: "970407",
    atmBin: "970407",
    cardLength: 16,
    shortName: "Techcombank, TCB",
    bankCode: "310",
    type: "ACC",
  },
  {
    en_name: "Taipei Fubon Commercial Bank Ha Noi",
    vn_name: "TFCBHN - Taipei Fubon Commercial Bank Ha Noi",
    cardLength: 0,
    shortName: "TFCBHN",
    bankCode: "642",
  },
  {
    en_name: "Taipei Fubon Commercial Bank TP Ho Chi Minh",
    vn_name: "TFCBTPHCM - Taipei Fubon Commercial Bank TP Ho Chi Minh",
    cardLength: 0,
    shortName: "TFCBTPHCM",
    bankCode: "651",
  },
  {
    en_name: "United Oversea Bank",
    vn_name: "UOB - United Oversea Bank",
    bankId: "970458",
    atmBin: "970458",
    cardLength: 0,
    shortName: "UOB",
    bankCode: "618",
    type: "ACC",
  },
  {
    en_name: "Vietnam Bank for Social Policies",
    vn_name: "VBSP - Ngân hàng Chính sách xã hội Việt Nam",
    cardLength: 0,
    shortName: "VBSP",
    bankCode: "207",
  },
  {
    en_name: "Vietnam Development Bank",
    vn_name: "VDB - Ngân hàng Phát triển Việt Nam",
    cardLength: 0,
    shortName: "VDB",
    bankCode: "208",
  },
  {
    en_name: "Vietnam International Commercial Joint Stock Bank",
    vn_name: "VIBank, VIB - Ngân hàng Quốc tế",
    bankId: "970441",
    atmBin: "970441",
    cardLength: 0,
    shortName: "VIBank, VIB",
    bankCode: "314",
    type: "ACC",
  },
  {
    en_name: "VID public",
    vn_name: "VID public - Ngân hàng VID Public",
    bankId: "970439",
    atmBin: "970439",
    cardLength: 16,
    shortName: "VID public",
    bankCode: "501",
    type: "ACC",
  },
  {
    en_name: "Ngan hang Viet Hoa",
    vn_name: "Viet Hoa Bank - Ngân hàng Việt Hoa",
    cardLength: 0,
    shortName: "Viet Hoa Bank",
    bankCode: "324",
  },
  {
    en_name: "Viet A Commercial Joint Stock Bank",
    vn_name: "VietA Bank, VAB - Ngân hàng Việt Á",
    bankId: "970427",
    atmBin: "970427",
    cardLength: 0,
    shortName: "VietA Bank, VAB",
    bankCode: "355",
    type: "ACC",
  },
  {
    en_name: "Vietnam Thương tin Commercial Joint Stock Bank",
    vn_name: "Vietbank - Ngân hàng Việt Nam Thương Tín",
    bankId: "970433",
    atmBin: "970433",
    cardLength: 16,
    shortName: "Vietbank",
    bankCode: "356",
    type: "ACC",
  },
  {
    en_name: "BanViet Commercial Jont stock Bank",
    vn_name: "VietCapital Bank - NHTMCP Bản Việt",
    bankId: "970454",
    atmBin: "970454",
    cardLength: 16,
    shortName: "VietCapital Bank",
    bankCode: "327",
    type: "ACC",
  },
  {
    en_name: "Joint Stock Commercial Bank for Foreign Trade of Vietnam",
    vn_name: "Vietcombank, VCB - Ngân hàng TMCP Ngoại Thương",
    bankId: "970436",
    atmBin: "970436",
    cardLength: 0,
    shortName: "Vietcombank, VCB",
    bankCode: "203",
    type: "ACC",
  },
  {
    en_name: "Vietnam Joint Stock Commercial Bank for Industry and Trade",
    vn_name: "Vietinbank - Ngân hàng công thương Việt Nam",
    bankId: "970415",
    atmBin: "970415",
    cardLength: 16,
    shortName: "Vietinbank",
    bankCode: "201",
    type: "ACC",
  },
  {
    en_name: "Vietnam Construction Bank",
    vn_name: "VNCB - NH TMCP Xây dựng Việt Nam",
    cardLength: 0,
    shortName: "VNCB",
    bankCode: "339",
  },
  {
    en_name: "Vietnam prosperity Joint stock commercial Bank",
    vn_name: "VPBank - Ngân hàng Thương mại cổ phần Việt Nam Thịnh Vượng",
    bankId: "970432",
    atmBin: "970432",
    cardLength: 16,
    shortName: "VPBank",
    bankCode: "309",
    type: "ACC",
  },
  {
    en_name: "Vietnam - Russia Bank",
    vn_name: "VRB - Ngân hàng Liên doanh Việt Nga",
    bankId: "970421",
    atmBin: "970421",
    cardLength: 16,
    shortName: "VRB",
    bankCode: "505",
    type: "ACC",
  },
  {
    en_name: "Ngan hang Vung Tau",
    vn_name: "Vung Tau - Ngân hàng Vũng Tàu",
    cardLength: 0,
    shortName: "Vung Tau",
    bankCode: "315",
  },
  {
    en_name: "Woori BANK HCMC",
    vn_name: "WHHCM - NH Woori HCM",
    cardLength: 0,
    shortName: "WHHCM",
    bankCode: "637",
  },
  {
    en_name: "WOORI BANK Hanoi",
    vn_name: "WHHN - WOORI BANK Hà Nội",
    bankId: "970457",
    atmBin: "970457",
    cardLength: 0,
    shortName: "WHHN",
    bankCode: "624",
    type: "ACC",
  },
];

class BankClass {
  getBank = () => {
    return dataText;
  };
}

export const BankModule = new BankClass();

